TILEMAP
36 28 							-- Size of tile map in tiles
16 16							-- Tile size & block size
images/spr_Greenlands_orth_0.png 	-- Tilesheet
13 7 								-- Number of tiles in tilesheet
0123456789:;<                       
=>?@ABCDEFGHI                       
JKLMNOPQRSTUV                     1M
WXYZ[\]^_`abc                     1M
defghijklmnop                     1M
qrstuvwxyz{|}                     1M
K                                 1M
K 11   11111   1   1   111111   111M
K            1 1 1 1 1            1M
K                                 1M
K                                 1M
K                                 1M
K 11   1111   33   44   11111   111M
K                                 1M
K                                 1M
K               111               1M
K                                 1M
K 11   111  22       22  1111   111M
K             22   22             1M
K              22222              1M
K                                 1M
K                                 1M
K 11   1111111111111111111ll1   111M
K                                 1M
K                                 1M
K                                 1M
K                                 1M
XYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ

