TILEMAP
36 28 							-- Size of tile map in tiles
16 16							-- Tile size & block size
images/spr_Greenlands_orth_0.png 	-- Tilesheet
13 7 								-- Number of tiles in tilesheet
000000000012222222222222222222222223
0000000000>????????????????????????@
0000000000K                        M
0000000000K                        M
0000000000K                        M
0000000000K                        M
0000000000K                        M
0000000000K                        M
0000000000K                        M
0000000000K                        M
0000000000K                        M
0000000000XYYYYYYYYYYYYYYYYYYYYYYYYZ
000000000000000000000000000000000000
000000000000000000000000000000000000
122222222222222222222222222222232223
>??????????????????????????????@???@
K                              M   M
K                              M   M
K                              M   M
K                              M   M
K                              M   M
XYYYYYYYYYYYYYYYYYK            M   M
1222222222222220YYK            M   M
>?????????????@0K              M   M
K             M0K              M   M
K             M0K              M   M
K             M0K              M   M
XYYYYYYYYYYYYYZ0XYYYYYYYYYYYYYYZYYYZ

