TILEMAP
36 28 							-- Size of tile map in tiles
16 16							-- Tile size & block size
images/spr_Greenlands_orth_0.png 	-- Tilesheet
13 7 								-- Number of tiles in tilesheet
122222222222222222222222222222222223
>??????????????????????????????????@
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
XYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYZ
000000000000000000000000000000000000
000000000000000000000000000000000000
122222222222222222222222222222222223
>??????????????????????????????????@
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                                  M
K                     M0K          M
K                     M0K          M
K                     M0K          M
XYYYYYYYYYYYYYYYYYYYYYZ0XYYYYYYYYYYZ

